<!doctype html>
<html lang="en" ng-app="mean.auth" ng-controller="CallbackCtrl">
<head>
  <meta charset="utf-8">
  <title>Receiving authentication</title>
</head>
<body>
<p>Authentication Completed</p>

<script src="/lib/angular-1.2.16/angular.min.js"></script>
<script src="/dist/js/oauth.js"></script>
</body>
</html>
